OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4o-mini
TAVILY_API_KEY="xxx"
PROXYCURL_API_KEY="xxx"
DATABASE_URL="sqlite:///./sqlite.db"
# This is only for debugging
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="xxx"
# LANGCHAIN_PROJECT="xxx"
DOCS_URL=https://talk-spark-langgraph.onrender.com/docs
UPTIME_ROBOT_URL=https://talk-spark-langgraph.onrender.com/health
ASYNC_URL=https://talk-spark-langgraph.onrender.com/api/v1/talk_spark